<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="namii"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-13 11:21:38 &#50724;&#51204;"/>
        <attribute name="created" value="bmFtaWk7TUlOSFlVSzsyMDI0LTA1LTEzOzExOjE1OjQ4IOyYpOyghDsxMDQxMjc="/>
        <attribute name="edited" value="bmFtaWk7TUlOSFlVSzsyMDI0LTA1LTEzOzExOjIxOjM4IOyYpOyghDsxOzEwNDIzMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, count, num" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <assign variable="a" expression="0"/>
            <while expression="a &lt; 5">
                <assign variable="a" expression="a+1"/>
                <input variable="num"/>
                <if expression="num &lt; 0">
                    <then>
                        <assign variable="count" expression="count + 1"/>
                    </then>
                    <else/>
                </if>
            </while>
            <output expression="&quot;&#51020;&#49688;&#51032; &#44079;&#49688;&#45716; &quot; &amp; count &amp;&quot;&#44060;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
