<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="namii"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-13 11:43:15 &#50724;&#51204;"/>
        <attribute name="created" value="bmFtaWk7TUlOSFlVSzsyMDI0LTA1LTEzOzExOjQwOjQ0IOyYpOyghDsxMDQxMjE="/>
        <attribute name="edited" value="bmFtaWk7TUlOSFlVSzsyMDI0LTA1LTEzOzExOjQzOjE1IOyYpOyghDsxOzEwNDIzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, sum" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="sum" expression="0"/>
            <while expression="a &lt;= 100">
                <assign variable="a" expression="a+1"/>
                <assign variable="sum" expression="sum+a"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
