<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="namii"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-27 10:37:18 &#50724;&#51204;"/>
        <attribute name="created" value="bmFtaWk7TUlOSFlVSzsyMDI0LTA1LTI3OzEwOjMzOjQ1IOyYpOyghDsxMDQxMjg="/>
        <attribute name="edited" value="bmFtaWk7TUlOSFlVSzsyMDI0LTA1LTI3OzEwOjM3OjE4IOyYpOyghDsxOzEwNDI0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name, tel, email" type="String" array="False" size=""/>
            <output expression="&quot;&#51060;&#47492;&#51012; &#51077;&#47141;&#54616;&#49464;&#50836;.&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;&#51204;&#54868;&#48264;&#54840;&#47484; &#51077;&#47141;&#54616;&#49464;&#50836;.&quot;" newline="True"/>
            <input variable="tel"/>
            <output expression="&quot;&#51060;&#47700;&#51068;&#51012; &#51077;&#47141;&#54616;&#49464;&#50836;.&quot;" newline="True"/>
            <input variable="email"/>
            <output expression="&quot;&#51060;&#47492; :&quot; &amp; name" newline="True"/>
            <output expression="&quot;&#51204;&#54868;&#48264;&#54840; :&quot; &amp; tel" newline="True"/>
            <output expression="&quot;&#51060;&#47700;&#51068; :&quot; &amp; email" newline="True"/>
        </body>
    </function>
</flowgorithm>
